# basic

./: README.md  pom.xml
src/main/java/com/staduy/basic/: BasicApplication.java
src/main/java/com/staduy/basic/bloomfilter/: Test.java
src/main/java/com/staduy/basic/sort/: BubbleSort.java
src/main/java/com/study/basic/: BasicApplication.java
src/main/java/com/study/basic/config/: SwaggerConfig.java
src/main/java/com/study/basic/module/bloomfilter/controller/: RegisterController.java
src/main/java/com/study/basic/module/bloomfilter/model/bo/: CreateAccountBO.java
src/main/java/com/study/basic/module/bloomfilter/service/: RegisterService.java  Test.java
src/main/java/com/study/basic/module/design/singleton/: ResolveSerializable.java  readme.md
src/main/java/com/study/basic/module/design/singleton/hungry/: HungrySingleton.java  HungrySingletonStatic.java
src/main/java/com/study/basic/module/design/singleton/lazy/: LazyDoubleCheckSingleton.java  LazySimpleSingleton.java  LazyStaticInnerClassSingleton.java  LazySynchronizedSingleton.java
src/main/java/com/study/basic/module/design/singleton/register/: ContainerSingleton.java  EnumSingleton.java
src/main/java/com/study/basic/module/design/singleton/threadlocal/: ThreadLocalSingleton.java
src/main/java/com/study/basic/module/dir/: DirInfo.java  DoSearch.java  FileSizeEnum.java
src/main/java/com/study/basic/module/interview/: Compare.java
src/main/java/com/study/basic/module/order/model/: OrderEnum.java
src/main/java/com/study/basic/module/order/util/: OrderIdUtil.java
src/main/java/com/study/basic/module/qrcode/: QRCodeGenerator.java
src/main/java/com/study/basic/module/reptile/: Demo.java
src/main/java/com/study/basic/module/sort/: BubbleSort.java
src/main/java/com/study/basic/module/thread/: ClassLayoutDemo.java  Consumer.java  Count.java  InterruptDemo.java  InterruptDemo02.java  Product.java  SynchronizedDemo.java  TestQueue.java  VolatileDemo.java
src/main/java/com/study/basic/sort/: BubbleSort.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/staduy/basic/: BasicApplicationTests.java
src/test/java/com/study/basic/: BasicApplicationTests.java
src/test/java/com/study/basic/design/singleton/: SingletonTest.java
src/test/java/com/study/basic/design/singleton/hungry/: HungrySingletonTest.java
src/test/java/com/study/basic/design/singleton/lazy/: LazyDoubleCheckSingletonTest.java
src/test/java/com/study/basic/design/singleton/register/: ContainerSingletonTest.java
src/test/java/com/study/basic/design/singleton/threadlocal/: ThreadLocalTest.java
